
<div class="container-fluid">
	<form class="form-inline" action="/action_page.php">
    	 <input class="form-control rounded" type="text" placeholder="Unidade de saude">
    	<button class="rounded" type="submit"><i class="fas fa-search"></i></button>
  	</form>
</div>
<div class="jumbotron">
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>
	<li id="list" >Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</li>


	
	
</div>
