<section id="sobre" class="home-section bg-gray paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Sobre</h2>
            </div>
          </div>
         <div class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.1s">
            <h4 class="h-light">O INFOSUS tem como missão disponibilizar informações sobre as Unidades Básicas de Saúde da cidade de Igarassu. Vantagens:</h4>
          </div> 
          <div class="well well-trans">
            <div class="wow fadeInRight" data-wow-delay="0.1s">
              <ul class="lead-list">
                <li>
                  <span class="fa fa-check fa-2x icon-success"></span> 
                  <span class="list">
                    <strong>Informações Confiáveis</strong><br/>
                  </span>
                </li>
                <li>
                  <span class="fa fa-check fa-2x icon-success"></span> 
                  <span class="list">
                    <strong>Fácil Acesso</strong><br />
                  </span>
                </li>
                <li>
                  <span class="fa fa-check fa-2x icon-success"></span>
                   <span class="list">
                    <strong>Centralização de Informações</strong><br/>
                  </span>
                </li>
              </ul>
            </div>
          </div> 
        </div>
      </div>
    </div>
</section>

  <section id="equipe" class="home-section bg-gray paddingbot-60">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="wow fadeInDown" data-wow-delay="0.1s">
            <div class="section-heading text-center">
              <h2 class="h-bold">Equipe</h2>
            </div>
          </div>
          <div class="divider-short"></div>
         <br><br>
         <center>
            <p> Bruce Willis &nbsp;&nbsp;&nbsp; Jullyana Maria &nbsp;&nbsp;&nbsp; Milena Lins &nbsp;&nbsp;&nbsp; Thiago Vinicius &nbsp;&nbsp;&nbsp; Wandeson José </p><hr>
          </center>
        </div>
      </div>
    </div>
</section>
